# wealthpulse-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suyash/wealthpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyash/wealthpulse/: MainActivity.kt
app/src/main/java/com/suyash/wealthpulse/auth/: SupabaseAuthManager.kt
app/src/main/java/com/suyash/wealthpulse/data/local/: AppDatabase.kt  PendingNotification.kt  PendingNotificationDao.kt
app/src/main/java/com/suyash/wealthpulse/service/: NotificationIngestionService.kt
app/src/main/java/com/suyash/wealthpulse/ui/: EntryScreen.kt  GoalPlannerPreviewScreen.kt  WebViewScreen.kt
app/src/main/java/com/suyash/wealthpulse/ui/theme/: Color.kt  Components.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/suyash/wealthpulse/utils/: DeviceIdManager.kt
app/src/main/java/com/suyash/wealthpulse/worker/: NotificationSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suyash/wealthpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
